<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hambersite</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container1{
            width: 100%;
            height: 100vh;
            background-color: bisque;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }
        .row{
            
            width: 80%;
            height: 100px;
            display: flex;
            align-content: center;
            justify-content: center;
          
        }
        h2{  
            position: relative;
            font-size: 5rem;
           -webkit-text-stroke: 0.3vw #383d52;
            text-transform: uppercase;
}
h2::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 8%;
    height: 100%;
    color: #ec0606;
    -webkit-text-stroke: 0vw #383d52;
    border-right: 2px solid #f90505;
    overflow: hidden;
    animation: animate 6s linear infinite;
    -webkit-animation: animate 6s linear infinite;
}
@keyframes animate{
    0%{
        width: 0%;
    }
    70%{
        width: 100%;
    }
}
        .container{
            width: 80%;
            height: 60%;
            background-color:bisque ;
            display: flex;
            align-content: center;
            justify-content: center;
        }
       

        

        .swiper {
             width: 600px;
             height:500px;
        
         
          
                     
             
        }
        
    
     

        .swiper-slide img {
            width: 100%;

        }
        .swiper .swiper-button-prev, .swiper .swiper-button-next{
            color: #fff;

        }
        .swiper .swiper-pagination-bullet-active{
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="row"> <h2 data-text="suggestions">suggestions</h2></div>
        <div class="container">
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide"><img src="images/ham1.webp" alt="woman1"></div>
                  <div class="swiper-slide"><img src="images/ham2.webp" alt="woman2"></div>
                  <div class="swiper-slide"><img src="images/hot1.webp" alt="woman3"></div>
                  <div class="swiper-slide"><img src="images/hot2.webp" alt="woman4"></div>
                  <div class="swiper-slide"><img src="images/chicken1.webp" alt="woman4"></div>
                </div>
                <!-- If we need pagination -->
                
                <div class="swiper-scrollbar"></div>
     
    </div>
    </div>
    </div>
    <div class="tagheer"> tabassom </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>

        const swiper = new Swiper('.swiper', {
            autoplay:{
                delay: 2000,
                disableOnInteraction: false,
            },
            // Optional parameters
           
            loop: true,
          
            // If we need pagination
            pagination: {
              el: '.swiper-pagination',
              clickable: true,
            },
          
            // Navigation arrows
            navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            },
          
            // And if we need scrollbar
            scrollbar: {
              el: '.swiper-scrollbar',
            },
          });
          </script>

    
</body>
</html>