<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hambersite</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: bisque;
        }
        .row{
            
            width: 80%;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
          
        }
        h2{  
            margin-top: 40px;
            color: red;
            font-size: 60px;
        }
        .slider{
            width: 80%;
            height: 50px;
            margin-top: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row"> <h2> incredibal suggestion</h2></div>
        <div class="slider">
            <div class="swiper-wrapper">
            <dive class="slid"> <img src="site\ham1.webp"></dive>
            <dive class="slid"> slide 1</dive>
            <dive class="slid"> slide 1</dive>
            <dive class="slid"> slide 1</dive>
            <dive class="slid"> slide 1</dive>

        </div>
    </div>
    </div>
    
</body>
</html>